<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Muyi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/01/28/vulnlab-escape/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/elmo-launch.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/elmo-launch.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/elmo-launch.png">
    <!--- Page Info-->
    
    <title>
        
            Vulnlab-Escape | Muy1&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":5,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Blog for storing the knowledges I need (;","subtitle":{"text":["sudo echo \"subtitle goes here\""],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":150,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/1/22 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Muy1&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://assets.vulnlab.com/escape_slide.png" alt="Vulnlab-Escape" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Vulnlab-Escape</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/elmo.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Muyi</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-28 13:54:02</span>
        <span class="mobile">2025-01-28 13:54:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-01-28 15:26:30</span>
            <span class="mobile">2025-01-28 15:26:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Vulnlab/">Vulnlab</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Easy/">Easy</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Kiosk/">Kiosk</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Initial-Recon"><a href="#Initial-Recon" class="headerlink" title="Initial Recon"></a>Initial Recon</h2><p>simple nmap scan</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>scan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">muyi@mag3:~/Desktop/vulnlab/easy/escape~10.10.88.71$ nmap <span class="variable">$ip</span> -sV -o nmap</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-26 20:13 +08</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.88.71</span><br><span class="line">Host is up (0.23s latency).</span><br><span class="line">Not shown: 999 filtered tcp ports (no-response)</span><br><span class="line">PORT     STATE SERVICE       VERSION</span><br><span class="line">3389/tcp open  ms-wbt-server Microsoft Terminal Services</span><br><span class="line">Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 26.14 seconds</span><br></pre></td></tr></table></figure></div>
<p>notice that port 3389 is open, which is the port for Remote Desktop Protocol(RDP) service.<br><br></p>
<p>Try to further enumerate on it via nmap</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><figcaption><span>rdp-nmap-scan</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">muyi@mag3:~/Desktop/vulnlab/easy/escape~10.10.88.71$ nmap <span class="variable">$ip</span> --script <span class="string">&quot;rdp-enum-encryption or rdp-vuln-ms12-020 or rdp-ntlm-info&quot;</span> -p 3389 -o rdp-nmap</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-01-26 20:16 +08</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.88.71</span><br><span class="line">Host is up (0.22s latency).</span><br><span class="line"></span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">3389/tcp open  ms-wbt-server</span><br><span class="line">| rdp-enum-encryption:</span><br><span class="line">|   Security layer</span><br><span class="line">|     CredSSP (NLA): SUCCESS</span><br><span class="line">|     CredSSP with Early User Auth: SUCCESS</span><br><span class="line">|     RDSTLS: SUCCESS</span><br><span class="line">|     SSL: SUCCESS</span><br><span class="line">|_  RDP Protocol Version: Unknown</span><br><span class="line">| rdp-ntlm-info:</span><br><span class="line">|   Target_Name: ESCAPE</span><br><span class="line">|   NetBIOS_Domain_Name: ESCAPE</span><br><span class="line">|   NetBIOS_Computer_Name: ESCAPE</span><br><span class="line">|   DNS_Domain_Name: Escape</span><br><span class="line">|   DNS_Computer_Name: Escape</span><br><span class="line">|   Product_Version: 10.0.19041</span><br><span class="line">|_  System_Time: 2025-01-26T12:16:39+00:00</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 6.57 seconds</span><br></pre></td></tr></table></figure></div>
<p>Using the scripts, it checks for availability of encryption and DoS vulnerability and obtains NTLM Windows info.</p>
<blockquote>
<p>CredSSP (NLA):</p>
<ul>
<li>a security feature of Microsoft’s RDP that requires users to authenticate before establishing a remote session</li>
</ul>
</blockquote>
<hr>

<h3 id="xfreerdp"><a href="#xfreerdp" class="headerlink" title="xfreerdp"></a>xfreerdp</h3><p>Try to connect to it with <code>xfreerdp</code></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">muyi@mag3:~/Desktop/vulnlab/easy/escape~10.10.88.71$ xfreerdp <span class="variable">$ip</span></span><br><span class="line">... more above ...</span><br><span class="line">Certificate details <span class="keyword">for</span> 10.10.88.71:3389 (RDP-Server):</span><br><span class="line">        Common Name: Escape</span><br><span class="line">        Subject:     CN = Escape</span><br><span class="line">        Issuer:      CN = Escape</span><br><span class="line">        Thumbprint:  3f:87:66:1a:0e:84:c2:67:34:c4:24:bd:10:d0:c7:1e:f5:a7:8a:2d:09:01:3a:35:41:a4:2c:c5:e7:d0:5e:93</span><br><span class="line">The above X.509 certificate could not be verified, possibly because you <span class="keyword">do</span> not have</span><br><span class="line">the CA certificate <span class="keyword">in</span> your certificate store, or the certificate has expired.</span><br><span class="line">Please look at the OpenSSL documentation on how to add a private CA to the store.</span><br><span class="line">Do you trust the above certificate? (Y/T/N) y</span><br><span class="line">Domain:   Escape.vl</span><br><span class="line">Password:</span><br><span class="line">[20:21:31:990] [269:270] [WARN][com.freerdp.core.nla] - SPNEGO received NTSTATUS: STATUS_LOGON_FAILURE [0xC000006D] from server</span><br><span class="line">[20:21:31:990] [269:270] [ERROR][com.freerdp.core] - nla_recv_pdu:freerdp_set_last_error_ex ERRCONNECT_LOGON_FAILURE [0x00020014]</span><br><span class="line">[20:21:31:990] [269:270] [ERROR][com.freerdp.core.rdp] - rdp_recv_callback: CONNECTION_STATE_NLA - nla_recv_pdu() fail</span><br><span class="line">[20:21:31:990] [269:270] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport-&gt;ReceiveCallback() - -1</span><br></pre></td></tr></table></figure></div>
<p>The request failed due to missing passwords.</p>
<p>Using <code>-sec-nla</code> from <code>xfreerdp</code>, I can disable the needs to establish remote connection with password.</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">muyi@mag3:~/Desktop/vulnlab/easy/escape~10.10.88.71$ xfreerdp <span class="variable">$ip</span> --sec-nla</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/kioskuser0.png"
                      alt="kioskuser0"
                ></p>
<hr>

<h3 id="Kiosk-mode"><a href="#Kiosk-mode" class="headerlink" title="Kiosk mode"></a>Kiosk mode</h3><p>Notice that the screen mention <code>KioskUser0</code>. Using the username, logging in without password is possible. However, due to the device logged in as Kiosk. There’s limited function.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/busan-expo.png"
                      alt="busan-expo"
                ><br><br></p>
<p>Seems like Microsoft Edge is functioning, but no connectivity.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/limited-function.png"
                      alt="limited-function"
                ></p>
<p>Only able to press “windows” key to bring up the Start bar<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/msedge.png"
                      alt="msedge"
                ><em>Powershell</em> &amp; <em>CMD</em> can’t be launched. Same goes to file explorer. The only accessible application is <em>Microsoft Edge</em>.</p>
<hr>

<h3 id="Reading-Files"><a href="#Reading-Files" class="headerlink" title="Reading Files"></a>Reading Files</h3><p>From <em>Edge</em>, try to use the file protocol <code>file:///</code> to access the files<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/reading-files.png"
                      alt="reading-files"
                ><br>Notice there’s a folder named <code>_admin</code> and also <code>Users</code></p>
<p>From the <code>Users</code> directory, navigate into <code>kioskuser0</code> and get user flag<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/user-flag.png"
                      alt="user"
                ></p>
<p>Inside the <code>_admin</code> folder, contains passwords directory and profiles.xml<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/juicy-stuff.png"
                      alt="juicy-stuff"
                ></p>
<p>However, there’s nothing inside the passwords<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/nothing-passwords.png"
                      alt="nothing-password"
                ></p>
<p>Going back to <code>profiles.xml</code>, notice there’s a username with <code>127.0.0.1</code> and password in it<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/xml-rdplus.png"
                      alt="rdplus"
                ><br>Tried to crack the password but doesn’t return anything</p>
<hr>

<h3 id="Command-Prompt"><a href="#Command-Prompt" class="headerlink" title="Command Prompt"></a>Command Prompt</h3><blockquote>
<p>To open up Command Prompt in Kiosk mode, copy the <code>cmd.exe</code> to the <code>kioskuser0</code> directory and rename it to <code>msedge</code> so that it can be activated without restricted.<br>[<a class="link"   target="_blank" rel="noopener" href="https://blog.nviso.eu/2022/05/24/breaking-out-of-windows-kiosk-using-only-microsoft-edge]" >https://blog.nviso.eu/2022/05/24/breaking-out-of-windows-kiosk-using-only-microsoft-edge]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</blockquote>
<p>Therefore, locate the <code>cmd.exe</code> and download it<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/download-cmd.png"
                      alt="download-cmd"
                ><br><br></p>
<p>Rename the <code>command prompt</code> from <code>cmd --&gt; msedge</code> to bypass the kiosk restriction.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/renaming.png"
                      alt="renaming"
                ><br><br></p>
<p>Double-click the renamed <code>command prompt</code> and it will be executed.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/getting-cmd.png"
                      alt="getting-cmd"
                ></p>
<hr>

<h3 id="BulletPassView"><a href="#BulletPassView" class="headerlink" title="BulletPassView"></a>BulletPassView</h3><p>Import BulletPassView.exe by NirSoft by hosting a server on my Kali machine.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/bpv-curl.png"
                      alt="bpv"
                ><br><br></p>
<p>Run the <code>Remote Desktop Plus</code> via <code>command prompt</code>. Usually located at <code>C:\Program Files (x86)\Remote Desktop Plus</code>.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/running-rdpexe.png"
                      alt="rdplus-run"
                ><br><br></p>
<p>Copy the <code>profiles.xml</code> found just now to <code>kioskuser0/Download</code> using powershell as only <code>Download</code> directory is readable&#x2F;writable.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/copy-profiles.png"
                      alt="copy-profile"
                ><br><br></p>
<p>Import it into <code>rdp.exe</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/rdplus-import.png"
                      alt="rdplus-import"
                ><br><br></p>
<p>Reveal the password in BulletsPassView.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/bpv-reveal.png"
                      alt="bpv-show"
                ><br><br></p>
<p>Use powershell to <code>runas</code> admin with the password<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/as-user-admin.png"
                      alt="user-admin-cmd"
                ><br><br></p>
<h2 id="Administrator"><a href="#Administrator" class="headerlink" title="Administrator"></a>Administrator</h2><p>After gaining user <code>admin</code> powershell, I did some enumeration in his directory and discovered nothing.</p>
<p>Run the user <code>admin</code>‘s powershell with Administrator Privilege and accept the request using <code>Start-Process powershell -Verb Runas</code>.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/administrator-ps.png"
                      alt="administrator-ps"
                ><br><br></p>
<p>With the administrator-privileged powershell, I can access the <code>Administrator</code> directory and pwn the lab.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/root-txt.png"
                      alt="root-txt"
                ><br><br></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vulnlab-escape/pwn-escape.png"
                      alt="pwn"
                ></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Vulnlab/">#Vulnlab</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Easy/">#Easy</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Windows/">#Windows</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Kiosk/">#Kiosk</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/28/Vulnlab-Down/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Vulnlab-Down</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Vulnlab-Escape</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initial-Recon"><span class="nav-text">Initial Recon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xfreerdp"><span class="nav-text">xfreerdp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kiosk-mode"><span class="nav-text">Kiosk mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-Files"><span class="nav-text">Reading Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Prompt"><span class="nav-text">Command Prompt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BulletPassView"><span class="nav-text">BulletPassView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Administrator"><span class="nav-text">Administrator</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Muyi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>